upstream myshop {
    server web:8000;
}

server {
    listen 80;
    server_name www.carniceriapablito.com carniceriapablito.com;  # Reemplaza con tu dominio cuando lo tengas

    client_max_body_size 10M;  # Permite subidas de archivos grandes

    location / {
        proxy_pass http://myshop;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/myshop/media/;
    }
}